<h3 class="pageHeader">Create a New Advert</h3>

<form action="/adverts/new" method="post">

    <label for="advertTitle">Advert Title:</label>
    <input class="inputbox" type="text" name="advertTitle" required="true" id="advertTitle">

    <label for="advertCategory">Advert Category:</label>
    <select id="advertCategory" name="advertCategory">
        #foreach($category in $categories)
        <option value="$category.getId()">$category.getCategoryName()</option>
        #end
    </select>

    <label for="advertDescription">Advert Description:</label>
    <textarea class="textbox" name="advertDescription" required="true" rows="3" cols="33" maxlength="200" id="advertDescription"></textarea>

    <label for="askingPrice">Asking Price:</label>
    <input class="inputbox" type="number" name="askingPrice" required="true" id="askingPrice">

    <label for="advertOwner">Advert Owner:</label>
    <select id= "advertOwner" name="advertOwner">
        #foreach($user in $allUsers)
        <option value="$user.getId()">$user.getUsername()</option>
        #end
    </select>

    <label for="imageLocation"></label>
    <input class="inputbox" type="file" name="imageLocation" required="true" id="imageLocation">

    <input type="submit" value="Save Advert" class="button">

</form>