<h2>Found Adverts</h2>
<div class="advertList">

    <ul class="tile-list">
        #foreach ($advert in $advertsList)
        <div class="advert-box">
            <a href="/adverts/$advert.getId()"><img src="$advert.getImageLocation()" class="tile-images"></a>
        <li><a href="/adverts/$advert.getId()" class="title">$advert.getAdvertTitle()</a></li>
            <li>Price: £$advert.getAskingPrice()</li>
            <li>by <a href="/users/$advert.getAdvertOwner().getId()">$advert.getAdvertOwner().getUsername()</a></li>
        </div>
        #end
    </ul>

</div>