<p class="pageHeader">All Adverts</p>

<div class="container">

    <ul>
        #foreach ($advert in $adverts)


    </ul>

</div>



<h3>Checking you can see the adverts view page.</h3>


<!--<p class="pageHeader">All Employees</p>-->

<!--<div class="container">-->
    <!--<table>-->
        <!--<tr>-->
            <!--<th>First Name</th>-->
            <!--<th>Last Name</th>-->
            <!--<th>Department</th>-->
        <!--</tr>-->
        <!--#foreach($employee in $employees )-->
        <!--<tr>-->
            <!--<td>$employee.getFirstName()</td>-->
            <!--<td>$employee.getLastName()</td>-->
            <!--<td>$employee.getDepartment().getTitle()</td>-->
        <!--<tr>-->
            <!--#end-->
    <!--</table>-->
<!--</div>-->