<p class="pageHeader">All Adverts</p>

<div class="advertList">

    <form method='get' action='/adverts/search'>
        <input id='search' type="text" placeholder="Search ads..." name='searchCriteria'>
    </form>

    <table>
        <tr>
            <th>Project Title</th>
            <th></th>
        </tr>

        #foreach ($advert in $allAdverts)
        <tr>
        <td><a href="/adverts/$advert.getId()">$advert.getAdvertTitle()</a></td>
        <td><img src="$advert.getImagePath()" alt="$advert.getAdvertTitle()"></td>
        </tr>
        #end

    </table>



</div>
