<h3 class="pageHeader">$advert.getAdvertTitle()</h3>

<div class="container">

    <img src="$advert.getImageLocation()">
    <p>Seller's Description: $advert.getAdvertDescription()</p>
    <p>Asking price: $advert.getAskingPrice()</p>
    <p>Seller's ID: <a href="/users/$advert.getAdvertOwner().getId()">$advert.getAdvertOwner().getUsername()</a></p>

    <form action="/adverts/update/$advert.getId()" method="get">
        <input type="submit" value="Edit" class="button">
    </form>
    <form action="/adverts/delete/$advert.getId()" method="post">
        <input type="submit" value="Delete" class="button">
    </form>
    <form action="/adverts/confirmUser/$advert.getId()" method="get">
        <input type="submit" value="Add To Favourites" class="button">
    </form>

    <div class="comment-box">
        #foreach ($comment in $comments)
        <p class="comment"><a href="/users/$comment.getUser().getId()">$comment.getUser().getUsername()</a>: $comment.getComment()</p>
        #end

        <form action="/adverts/comment/$advert.getId()" method="post">
            <select name="selectedUser" id="selectedUser">
                #foreach($user in $allUsers)
                <option value="$user.getId()">$user.getUsername()</option>
                #end
            </select>
            <label for="comment">Comment:</label>
            <textarea name="comment" class="textbox" id="comment" cols="30" rows="3" maxlength="200"></textarea>
            <input type="submit" value="post" class="button">
        </form>
    </div>
</div>