<h3 class="pageHeader">$advert.getAdvertTitle()</h3>

<div class="container">

    <p>Seller's Description: $advert.getAdvertDescription()</p>
    <p>Asking price: $advert.getAskingPrice()</p>
    <p>Seller's ID: <a href="/users/$advert.getAdvertOwner().getId()">$advert.getAdvertOwner().getUsername()</a></p>

    <form action="/adverts/update/$advert.getId()" method="get">
        <input type="submit" value="Edit" class="button">
    </form>
    <form action="/adverts/delete/$advert.getId()" method="post">
        <input type="submit" value="Delete" class="button">
    </form>
    <form action="/adverts/confirmUser/$advert.getId()" method="get">
        <input type="submit" value="Add To Favourites" class="button">
    </form>
</div>