<h2>New User</h2>
<div class="margin-sort">
    <form action="/users" method="post">
        <label for="username">Username:</label>
        <input type="text" class="inputbox" name="username" id="username" required="true">

        <label for="imageLocation">Image:</label>
        <input class="inputbox" type="file" name="imageLocation" required="true" id="imageLocation">

        <input type="submit" value="save" class="button">
    </form>
</div>

<a href="/users" class="link-button">Cancel</a>