<p class="pageHeader">$foundUser.getUsername()</p>

<div class="container">

    <ul>
        #foreach ($advert in $userAdverts)
        <li><a href="/adverts/$advert.getId()">$advert.getAdvertTitle()</a></li>
        #end
    </ul>

    <a href="/users/$foundUser.getId()/edit">Edit</a>
    <a href="/users/$foundUser.getId()/favouriteads">View Favourite Ads</a>

    <div class="comment-box">
        <p class="commentHeader">Comment History</p>
        #foreach ($comment in $comments)
        <p class="comment"><a href="/adverts/$comment.getAdvert().getId()">$comment.getAdvert().getAdvertTitle()</a>: $comment.getComment()</p>
        <form action="/users/delete/comment/$comment.getId()" method="post">
            <input type="submit" value="Delete" class="button">
        </form>
        #end
    </div>

</div>


